# springBoot-study

./: pom.xml
src/main/java/com/kina/boot/: MainApplication.java
src/main/java/com/kina/boot/bean/: Pet.java  User.java
src/main/java/com/kina/boot/config/: MyConfig.java
src/main/java/com/kina/boot/controller/: HelloController.java
